<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name="description" content="Pedro Filipe Cerqueira resume page">
    <meta name="keywords" content="Pedro, Filipe, Cerqueira, Ferreira, Tec, Informática, Mecatrônica, Salvador">
    <meta name="author" content="Pedro Filipe Cerqueira Ferreira">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedro Filipe Cerqueira</title>

    <!-- Favicons Start -->

    <!-- In case image.png -->
    <link rel="shortcut icon" type="image/png" href="img/chip.png" />
    <!-- Favicons End -->

    <!-- CSS Start -->
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/foundation-icons/foundation-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- CSS End -->

    <!-- HTML5 Support for old ie browsers -->
    <!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
    <!-- particles.js container -->
    <div id="particles-container"></div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>